# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java
src/main/java/com/polarbookshop/catalogservice/main/: BookController.java
src/main/java/com/polarbookshop/catalogservice/web/: BookControllerAdvice.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
src/test/resources/: application.yml
